[control_plane]
k3s1 ansible_host=192.168.202.130

[workers]
k3sw1 ansible_host=192.168.202.132
k3sw2 ansible_host=192.168.202.131

[all:vars]
ansible_user=adm1
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become=true
ansible_become_method=sudo
ansible_become_password=adm
